{
    "name": "sunra/turbosms-bundle",
    "version": "0.1.0",
    "type": "symfony-bundle",
    "description": "A Turbosms bundle for Symfony2",
    "keywords": ["sms", "turbosms", "symfony"],
    "homepage": "https://github.com/sunra/SunraTurbosmsBundle",
    "license": "MIT",
    "authors": [{
        "name": "sunra",
        "email": "sunra@yandex.ru"
    }],
    "require": {
        "php": ">=5.3.9",
        "symfony/framework-bundle": "~2.8|~3.0",
        "symfony/yaml": "~2.8|~3.0",
        "sunra/turbosms-soapgate-client-php": "0.4.x-dev"
    },    
    "autoload": {
        "psr-0": { "Sunra\\TurbosmsBundle": "" }
    },
    "target-dir": "Sunra/TurbosmsBundle"   
}